<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for vidly/routes/genres.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">vidly/routes</a> genres.js
    </h1>
    <div class='clearfix'>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// const asyncMiddleware = require('../middleware/async');
const validateObjectId = require('../middleware/validateObjectId');
const auth = require('../middleware/auth');
const admin = require('../middleware/admin');
const { Genre, validate } = require('../models/genre');
const mongoose = require('mongoose');
// const Joi = require('Joi');
const express = require('express');
const router = express.Router();
&nbsp;
&nbsp;
&nbsp;
&nbsp;
//GET for genres
router.get('/', async (req, res) =&gt; {
  // throw new Error('Could not get the genres.');
  const genres = await Genre.find().sort('name');
  res.send(genres);
});
&nbsp;
// /api/genres/1
router.get('/:id', validateObjectId, async (req, res) =&gt; {
  // Check if id is valid
&nbsp;
&nbsp;
  // Look up a genre in a MongoDB
  const genre = await Genre.findById(req.params.id);
&nbsp;
  // // Look up a genre in a MongoDB
  // const genre = genres.find(c =&gt; c.id === parseInt(req.params.id));
  <span class="missing-if-branch" title="if path not taken" >I</span>if (!genre) {
<span class="cstat-no" title="statement not covered" >    return res.status(404).send('The genre with the given ID was not found.');</span>
  }
  res.send(genre);
});
&nbsp;
// POST
router.post('/', auth, async (req, res) =&gt; {
  const { error } = validate(req.body); // equivelant to result.error
  if (error) {
    //400 Bad request
    return res.status(400).send(error.details[0].message);
  }  
  const genre = new Genre({
    // id: genres.length + 1, // set by the database
    name: req.body.name
  });
  await genre.save();
  res.send(genre);
});
&nbsp;
//UPDATE
router.put('/:id', <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  // Validate
  // If invalid, return 400 - Bad request ---&gt; copy lines from app.post
  // const result = validate(req.body);
  const { error } = <span class="cstat-no" title="statement not covered" >validate(req.body);</span> // equivelant to result.error
<span class="cstat-no" title="statement not covered" >  if (error) {</span>
    //400 Bad request
<span class="cstat-no" title="statement not covered" >    return res.status(400).send(error.details[0].message);</span>
  } 
  // Look up the genre-item
  // if we lookup the genre in a local array
  // const genre = genres.find(c =&gt; c.id === parseInt(req.params.id));
  // if we lookup the genre in a mongodb database
  //Lookup and update genre
  const genre = <span class="cstat-no" title="statement not covered" >await Genre.findByIdAndUpdate(req.params.id, { name: req.body.name }, {</span>
    new: true
  });
  // If not existing,  return 404 ---&gt; copy lines from app.get
<span class="cstat-no" title="statement not covered" >  if (!genre) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(404).send('The genre with the given ID was not found.');</span>
  }
&nbsp;
  // Return the updated genre
<span class="cstat-no" title="statement not covered" >  res.send(genre);</span>
});
&nbsp;
// Delete
router.delete('/:id', [auth, admin], <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  // Look up the genre-item and delete it
  const genre = <span class="cstat-no" title="statement not covered" >await Genre.findByIdAndRemove(req.params.id);</span>
&nbsp;
  // Look up the genre-item in a local array and delete it seperately
  // const genre = genres.find(c =&gt; c.id === parseInt(req.params.id));
&nbsp;
  // If not existing,  return 404 ---&gt; copy lines from app.get
<span class="cstat-no" title="statement not covered" >  if (!genre) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(404).send('The genre with the given ID was not found.'</span>
  )};
&nbsp;
  // // Delete if genre in a local array
  // const index = genres.indexOf(genre);
  // genres.splice(index, 1);
&nbsp;
   // Return the deleted genre
<span class="cstat-no" title="statement not covered" >   res.send(genre);  </span>
});
&nbsp;
&nbsp;
module.exports = router;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 20 2021 15:34:27 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
