<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for vidly/routes/movies.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">vidly/routes</a> movies.js
    </h1>
    <div class='clearfix'>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const {Genre} = require('../models/genre');
const { Movie, validate } = require('../models/movie');
const express = require('express');
const router = express.Router();
&nbsp;
&nbsp;
//GET for movies
router.get('/', <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  const movies = <span class="cstat-no" title="statement not covered" >await Movie.find().sort('name');</span>
<span class="cstat-no" title="statement not covered" >  res.send(movies);</span>
});
&nbsp;
// /api/movies/1
router.get('/:id', <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  // Look up a movie in a MongoDB
  const movie = <span class="cstat-no" title="statement not covered" >await Movie.findById(req.params.id);</span>
&nbsp;
  // // Look up a movie in a MongoDB
  // const movie = movies.find(c =&gt; c.id === parseInt(req.params.id));
<span class="cstat-no" title="statement not covered" >  if (!movie) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(404).send('The movie with the given ID was not found.');</span>
  }
<span class="cstat-no" title="statement not covered" >  res.send(movie);</span>
});
&nbsp;
// POST
router.post('/', <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  const { error } = <span class="cstat-no" title="statement not covered" >validate(req.body);</span> // equivelant to result.error
<span class="cstat-no" title="statement not covered" >  if (error) {</span>
    //400 Bad request
<span class="cstat-no" title="statement not covered" >    return res.status(400).send(error.details[0].message);</span>
  }
  
  const genre = <span class="cstat-no" title="statement not covered" >await Genre.findById(req.body.genreId);</span>
<span class="cstat-no" title="statement not covered" >  if (!genre) <span class="cstat-no" title="statement not covered" >return res.status(400).send('Invalid genre.');</span></span>
  
  const movie = <span class="cstat-no" title="statement not covered" >new Movie({</span>
    title: req.body.title,
    genre: {
      _id: genre._id,
      name: genre.name
    },
    numberInStock: req.body.numberInStock,
    dailyRentalRate: req.body.dailyRentalRate
  });
<span class="cstat-no" title="statement not covered" >  await movie.save();</span>
<span class="cstat-no" title="statement not covered" >  res.send(movie);</span>
});
&nbsp;
//UPDATE
router.put('/:id', <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  // Validate
  // If invalid, return 400 - Bad request ---&gt; copy lines from app.post
  // const result = validate(req.body);
  const { error } = <span class="cstat-no" title="statement not covered" >validate(req.body);</span> // equivelant to result.error
<span class="cstat-no" title="statement not covered" >  if (error) {</span>
    //400 Bad request
<span class="cstat-no" title="statement not covered" >    return res.status(400).send(error.details[0].message);</span>
  } 
&nbsp;
  const genre = <span class="cstat-no" title="statement not covered" >await Genre.findById(req.body.genreId);</span>
<span class="cstat-no" title="statement not covered" >  if (!genre) <span class="cstat-no" title="statement not covered" >return res.status(400).send('Invalid genre.');</span></span>
  // 
  const movie = <span class="cstat-no" title="statement not covered" >await Movie.findByIdAndUpdate(req.params.id,</span>
    { 
      title: req.body.title,
      genre: {
        _id: genre._id,
        name: genre.name
      },
      numberInStock: req.body.numberInStock,
      dailyRentalRate: req.body.dailyRentalRate
    }, { new: true });
  // If not existing,  return 404 ---&gt; copy lines from app.get
<span class="cstat-no" title="statement not covered" >  if (!movie) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(404).send('The movie with the given ID was not found.');</span>
  }
&nbsp;
  // Return the updated genre
<span class="cstat-no" title="statement not covered" >  res.send(movie);</span>
});
&nbsp;
// Delete
router.delete('/:id', <span class="fstat-no" title="function not covered" >as</span>ync (req, res) =&gt; {
  // Look up the movie-item and delete it
  const movie = <span class="cstat-no" title="statement not covered" >await Movie.findByIdAndRemove(req.params.id);</span>
&nbsp;
  // Look up the movie-item in a local array and delete it seperately
  // const movie = movies.find(c =&gt; c.id === parseInt(req.params.id));
&nbsp;
  // If not existing,  return 404 ---&gt; copy lines from app.get
<span class="cstat-no" title="statement not covered" >  if (!movie) {</span>
<span class="cstat-no" title="statement not covered" >    return res.status(404).send('The movie with the given ID was not found.'</span>
  )};
&nbsp;
&nbsp;
   // Return the deleted movie
<span class="cstat-no" title="statement not covered" >   res.send(movie);  </span>
});
&nbsp;
&nbsp;
module.exports = router;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Jun 20 2021 15:34:27 GMT+0100 (British Summer Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
</body>
</html>
